# Weather_Forecast_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stw/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stw/weatherforecastapp/: WeatherApplication.kt
app/src/main/java/com/stw/weatherforecastapp/data/: WeatherResult.kt
app/src/main/java/com/stw/weatherforecastapp/data/di/: AppModule.kt
app/src/main/java/com/stw/weatherforecastapp/data/remote/: IWeatherRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/stw/weatherforecastapp/data/remote/models/: WeatherResponse.kt
app/src/main/java/com/stw/weatherforecastapp/data/remote/service/: WeatherApiService.kt
app/src/main/java/com/stw/weatherforecastapp/data/repository/: IWeatherAppRepository.kt
app/src/main/java/com/stw/weatherforecastapp/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/stw/weatherforecastapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stw/weatherforecastapp/ui/theme/: AnimateTransition.kt  Color.kt  Theme.kt  Type.kt
app/src/test/java/com/stw/weatherforecastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
